<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_second"
    app:startDestination="@id/fragmentConvertor">

    <fragment
        android:id="@+id/fragmentChat"
        android:name="kz.kd.hw_105.presentation.chat.FragmentChat"
        android:label="FragmentChat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_fragmentChat_to_fragmentFavorites"
            app:destination="@id/fragmentFavorites"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFavorites"
        android:name="kz.kd.hw_105.presentation.favorites.FragmentFavorites"
        android:label="FragmentFavorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_fragmentFavorites_to_fragmentConvertor"
            app:destination="@id/fragmentConvertor"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentFavorites_to_fragmentChat"
            app:destination="@id/fragmentChat"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentConvertor"
        android:name="kz.kd.hw_105.presentation.convertor.FragmentConvertor"
        android:label="FragmentConvertor"
        tools:layout="@layout/fragment_convertor">
        <action
            android:id="@+id/action_fragmentConvertor_to_fragmentSearch"
            app:destination="@id/fragmentSearch"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentConvertor_to_fragmentFavorites"
            app:destination="@id/fragmentFavorites"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSearch"
        android:name="kz.kd.hw_105.presentation.search.FragmentSearch"
        android:label="FragmentSearch"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_fragmentSearch_to_fragmentAccount"
            app:destination="@id/fragmentAccount"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentSearch_to_fragmentConvertor"
            app:destination="@id/fragmentConvertor"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAccount"
        android:name="kz.kd.hw_105.presentation.account.FragmentAccount"
        android:label="FragmentAccount"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_fragmentAccount_to_fragmentSearch"
            app:destination="@id/fragmentSearch"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>